[uwsgi]

;chdir: 장고 프로젝트 폴더의 경로(manage.py가 있는 폴더)
;module: 장고 프로젝트 내의 wsgi.py 파일의 경로
;home: 장고 프로젝트가 실행되는 Python 가상환경 경로
;uid, gid: uWSGI를 실행할 사용자 및 사용자그룹 지정
;http: http를 통해서 요청을 받을 수 있도록 하며, 요청을 받을 포트 번호를 설정한다.
;enable-threads: 스레드 사용 여부
;master: 마스터 프로세스 사용 여부
;vaccum: 실행시 자동 생성되는 파일 또는 소켓들을 종료될 때 삭제하는 옵션
;pidfile: pidfile 이 생성될 폴더의 경로를 설정한다. pidfile은 Linux에서 실행되는 프로세스의 id 값을 담고있는 파일이다.
;logto: 로그 파일을 작성할 위치 설정. 보통 로그는 /var/log/ 폴더 아래에 생성한다.
;log-reopen: uWSGI를 재시작할때 로그를 다시 열어주는 옵션

chdir = /srv/GMMProject
module = GMMproject.wsgi:application
home = /home/ubuntu/.pyenv/versions/gmm

uid = deploy
gid = deploy

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/GMMproject.pid
logto = /var/log/uwsgi/GMMproject/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
