server {
    listen 80;
    server_name $server_addr www.odso.kr;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http'){
       return 301 https://$host$request_uri;
    }

    location / {
        uwsgi_pass  unix:///tmp/GMMproject.sock;
        include     uwsgi_params;
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, OPTIONS, HEAD";
    }

    location /static/ {
        alias /srv/GMMproject/static/;
    }
}